POE3/BuyHouse.xaml

<Window x:Class="POE3.BuyHouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE3"
        mc:Ignorable="d"
        Title="BuyHouse" Height="600" Width="800"
        Background="Black"
        WindowStyle="None"
        ResizeMode="NoResize">

    <!--Creating grid view -->
        
        <Grid Height="550" Width="800"
          HorizontalAlignment="Center"
          VerticalAlignment="Top">

            <!--Creating label-->
        <Label Content="Enter the purchase price of the property "
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Foreground="OrangeRed" FontSize="15" FontWeight ="Bold" Margin="0,45,0,425"/>
       <!--Creating textbox -->
            <TextBox x:Name="purchasePrice" HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Width="100"
                 Height="20" Margin="351,53,0,427"/>

        <!--Creating label-->
        <Label Content="Enter your total deposite"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Foreground="OrangeRed"
               FontSize="15"
               FontWeight="Bold" Margin="7,112,0,357"/>
        <!--Creating textbox -->
        <TextBox x:Name="Deposite"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="100"
                 Height="20" Margin="355,116,0,364"/>

        <!--Creating label-->
        <Label Content="Enter the interest rate (%)"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Foreground="OrangeRed"
               FontSize="15"
               FontWeight="Bold" Margin="4,214,0,305"/>
        <!--Creating textbox -->
        <TextBox x:Name="Interest"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="100"
                 Height="20" Margin="352,207,0,323" />
        <!--Creating label-->
        <Label Content="Enter the number of months to repay (240-360) "
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Foreground="OrangeRed"
               FontSize="15"
               FontWeight="Bold" />
        <!--Creating textbox -->
        <TextBox x:Name="Repay"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="100"
                 Height="20" Margin="353,266,0,264"  />

        <!--Creating label-->
        <Label Content="Enter your monthly home loan "
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Foreground="OrangeRed"
               FontSize="15"
               FontWeight="Bold" Margin="9,313,0,206" />
        <!--Creating textbox -->
        <TextBox x:Name="Loan"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="100"
                 Height="20" Margin="351,323,0,207"  />

<!--creating button-->
        <Button Height="30" Width="100"
                Content="Car"
                FontSize="20"
                FontWeight="Bold"
                Background="Black"
                Foreground="DarkOrange" Margin="336,478,364,42" Click="Car"  />

        <!--creating button-->
        <Button Height="30" Width="100"
                Content="Home"
                FontSize="20"
                FontWeight="Bold"
                Background="Black"
                Foreground="DarkOrange" Margin="231,408,469,112" Click="Button_Click"  />



        <!--creating button-->
        <Button Height="30" Width="100"
                Content="Submit"
                FontSize="20"
                FontWeight="Bold"
                Background="Black"
                Foreground="DarkOrange" Margin="413,412,287,108" Click="HouseSubmit"/> 









    </Grid>





</Window>
