POE3/Car.xaml

<Window x:Class="POE3.Car"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE3"
        mc:Ignorable="d"
        Title="Car"  Height="600" Width="800"
        Background="Black"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Margin="9,0,1,0">

        <!-- creating label-->
        <Label Content="Please Enter The Make Of The Car "
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Foreground="OrangeRed" FontSize="15" FontWeight ="Bold" Margin="0,45,0,425"/>
        <!-- creating textBox-->
        <TextBox x:Name="CarMake" HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Width="100"
                 Height="20" Margin="351,53,0,427"/>

        <!-- creating label-->
        <Label Content="Enter the Model of the car"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Foreground="OrangeRed"
               FontSize="15"
               FontWeight="Bold" Margin="7,112,0,357"/>
        <!-- creating textBox-->
        <TextBox x:Name="CarModel"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="100"
                 Height="20" Margin="355,116,0,364"/>


        <!-- creating label-->
        <Label Content="Enter the purcase price of the car"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Foreground="OrangeRed"
               FontSize="15"
               FontWeight="Bold" Margin="4,214,0,305"/>
        <!-- creating textBox-->
        <TextBox x:Name="CarPrice"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="100"
                 Height="20" Margin="352,207,0,323" />

        <!-- creating label-->
        <Label Content="Enter the total deposite" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Foreground="OrangeRed"
               FontSize="15"
               FontWeight="Bold" />
        <!-- creating textBox-->
        <TextBox x:Name="CarDeposite"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="100"
                 Height="20" Margin="353,266,0,264"  />
        <!-- creating label-->
        <Label Content="Enter The Interest Rate "
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Foreground="OrangeRed"
               FontSize="15"
               FontWeight="Bold" Margin="9,313,0,206" />
        <!-- creating textBox--> 
        <TextBox x:Name="CarInterest"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="100"
                 Height="20" Margin="351,323,0,207" />

        <!-- creating buttons-->
        <Button Height="30" Width="100"
                Content="Home"
                FontSize="20"
                FontWeight="Bold"
                Background="Black"
                Foreground="DarkOrange" Margin="145,467,555,103" Click="Button_Click" />

        <!-- creating buttons-->
        <Button Height="30" Width="100"
                Content="Submit"
                FontSize="20"
                FontWeight="Bold"
                Background="Black"
                Foreground="DarkOrange" Margin="438,467,262,103" Click="Button_Click_1" />

        <!-- creating buttons-->
        <Button Height="30"
                Content="Monthly Total"
                FontSize="20"
                FontWeight="Bold"
                Background="Black" 
                Foreground="DarkOrange" Margin="136,533,496,37" Click="MonthlyTotal"  />

        <!-- creating buttons-->
            <Button Height="30"
                Content="Desired Saving" 
                FontSize="20"
                FontWeight="Bold"
                Background="Black" 
                Foreground="DarkOrange" Margin="395,539,185,31" Click="DesiredSaving"   />


     </Grid>
</Window>
