POE3/Home.xaml

<Window x:Class="POE3.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE3"
        mc:Ignorable="d"
        Title="Home" Height="500" Width="500"
        Background="Black"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <!-- creating grid -->
        <Grid Height="450" Width="450">
            <!-- creating TextBlock-->
            <TextBlock Text="Budget Plannr V3.0" FontSize="20"
                   Foreground="Orange"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
            <!--Getting the imagine-->
                <Image Source="Icons/Home.png" Height="100" Width="100"/>
            <!-- creating TexkBlock --> 
            <TextBlock Text="Developed By : K.Naidoo"
                   FontSize="20"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Foreground="Orange"
                   Margin="90" 
                   />

            <!-- creating Button--> 
            <Button Name="BackBTN" Height="30" Width="90"
                 Background="Black"  
                Foreground="OrangeRed"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="Dashboard"
                FontWeight="Bold" Click="BackBTN_Click" 
                />

        </Grid> 
    </Grid>
</Window>
