POE3/MainWindow.xaml

<Window x:Class="POE3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"> 
    <Grid>
        <!--Bckgroound Colour-->
        <Grid Background="Black"/>
        <!--Background Image-->
        <Grid x:Name="BG">
            <Grid.Background>
                <!--Getting bakground image--> 
                <ImageBrush x:Name="img_bg"
                            ImageSource="Icons/Background.jpg" 
                            Stretch="Fill"/>

            </Grid.Background>
        </Grid>

        <Grid x:Name="nav_pnl"
              HorizontalAlignment="Left"
              Width="120"
              Background="Orange"/> 

<!--Creating stack panel--> 
        <StackPanel x:Name="st_pnl">
                <!--Grid for the menu toggle options-->
                <Grid Height="100">
                    <!--The Heading -->
                    <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="10"
                           Text="MENU"
                           Foreground="Black"
                           FontSize="30"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontWeight="Bold">

                    </TextBlock>
                </Grid>
            <!--creating list view-->
            <ListView x:Name="LV"
                      Background="Transparent"
                      BorderBrush="Transparent">
                    <ListViewItem HorizontalAlignment="Left"
                              Margin="0,5" Width="81" Selected="ListViewItem_Selected" >

                        <StackPanel Orientation="Horizontal"
                                Width="80">
                        <!--etting the image source-->
                         <Image Source="Icons/HOME.png" Height="61" Width="36" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="-0.984"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-0.524"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        <!--Creating text block -->
                        <TextBlock Text="HOME"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"/>




                        </StackPanel>
                    </ListViewItem>
                <!--creating list view--> 
                <ListViewItem HorizontalAlignment="Left"
                              Margin="0,5" Width="111" Selected="ListViewItem_Selected_1"  >

                        <StackPanel Orientation="Horizontal"
                                Width="80">
                        <!--etting the image source--> 
                        <Image Source="Icons/Income.png" Height="61" Width="34" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="-0.984"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-0.524"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        <!--Creating text block -->
                        <TextBlock Text="INCOME"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"/>




                        </StackPanel>
                    </ListViewItem>

                <!--creating list view-->
                    <ListViewItem HorizontalAlignment="Left"
                              Margin="0,5" Width="111" Selected="ListViewItem_Selected_2" >

                        <StackPanel Orientation="Horizontal"
                                Width="80">
                        <!--etting the image source-->
                            <Image Source="Icons/Exit.png" Height="61" Width="34" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="-0.984"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-0.524"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        <!--Creating text block -->
                            <TextBlock Text="EXIT"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"/>




                        </StackPanel>
                    </ListViewItem>
                </ListView>



            </StackPanel>


        </Grid>
    
</Window>
